<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="CHS CODING" property="og:title"/>
        <meta content="Welcome to Clarkston High Schools' coding club!" property="og:description"/>
        <meta content="https://clarkstoncoding.netlify.app/" property="og:url"/>
        <meta content="logo.png" property="og:image"/>
        <meta content="#000a17" data-react-helmet="true" name="theme-color"/>

        <script src="https://kit.fontawesome.com/f5655bc223.js" crossorigin="anonymous"></script>
        <script defer src="/scripts/cursor.js" type="text/javascript"></script>
        <script defer src="/scripts/nav.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./styling/nav.css">
        <link rel="stylesheet" href="./styling/cursor.css">
        <link rel="stylesheet" href="./styling/global.css">

        <title>
            Clarkston Coding Club - Introduction
        </title>
    </head>
    <body id="swup" class="transition-fade" data-nav="false">
        <div id="blob"></div>

        <a href="home.html">
            <p id=logo>&#8826;&#8725;&#8827;</p>
        </a>

        <button id="nav-toggle" type="button" onclick="toggleNav()">
            <i class="open fa-solid fa-bars-staggered"></i>
            <i class="close fa-solid fa-xmark"></i>
        </button>

        <div id="nav-bg-box1"></div>
        <div id="nav-bg-box2"></div>
        <div id="nav-bg-box3"></div>
        <div id="nav-bg-box4"></div>

        <a id="a1" href="home.html">
            <p id="opt1">HOME
            </p>
            <div class="opt1-dash"></div>
        </a>
        <a id="a2" href="about.html">
            <p id="opt2">ABOUT</p>
            <div class="opt2-dash"></div>
        </a>
        <a id="a3" href="schedule.html">
            <p id="opt3">SCHEDULE</p>
            <div class="opt3-dash"></div>
        </a>
        <a id="a4" href="dashboard/main.html">
            <p id="opt4">DASHBOARD</p>
            <div class="opt4-dash"></div>
        </a>
        <a id="a5" target=”_blank” href="https://discord.gg/xzBtUCN33B">
            <p id="opt5">DISCORD</p>
            <div class="opt5-dash"></div>
        </a>
    </body>
</html> 